# javaRepo

./: README.md
jms-jmsxgroupid-sample/: pom.xml
jms-jmsxgroupid-sample/src/main/java/erdprt/personal/samples/spring/audit/: DateComparator.java  Record.java  RecordFormater.java  RecordManager.java  RecordManagerWriter.java
jms-jmsxgroupid-sample/src/main/java/erdprt/personal/samples/spring/destination/listeners/: DefaultMessageListener.java
jms-jmsxgroupid-sample/src/main/java/erdprt/personal/samples/spring/destination/senders/: DestinationSender.java  MessageCreatorImpl.java
jms-jmsxgroupid-sample/src/main/java/erdprt/personal/samples/spring/threads/: RunnableDestinationSender.java
jms-jmsxgroupid-sample/src/main/java/erdprt/personal/samples/spring/utils/: DirectoryFactory.java
jms-jmsxgroupid-sample/src/main/resources/: logback.xml  spring-config.properties  spring-config.xml
jms-jmsxgroupid-sample/src/test/java/erdprt/personal/samples/spring/destination/: HeaderTest.java
postgresql/: .project
postgresql/clusters/examples/scripts/databases/samples/schemas/public/scripts/: schema.copy.sql  schema.create.constraints.sql  schema.create.tables.sql  schema.delete.tables.sql  schema.drop.constraints.sql  schema.drop.tables.sql  schema.reindex.sql  schema.sequence.reinit.sql
postgresql/clusters/examples/scripts/databases/samples/schemas/sample1/datas/: customer.csv
postgresql/clusters/examples/scripts/databases/samples/schemas/sample1/scripts/: schema.copy.sql  schema.create.constraints.sql  schema.create.sql  schema.create.tables.sql  schema.delete.tables.sql  schema.drop.constraints.sql  schema.drop.sql  schema.drop.tables.sql  schema.reindex.sql  schema.sequence.reinit.sql
postgresql/clusters/examples/scripts/databases/samples/script/: database.drop.sql  database.init.sql
postgresql/doc/: README.TXT
