# jms settings
jms.default.brokerurl=tcp://localhost:61616

jms.defaultQueue=default_queue

jms.destination=destination.outbound.notify
jms.queue=queue_test
concurrentConsumers=50

# others
output.dir=./audit